---
title: One-on-One Instruction
subtitle: Live Fire Instruction Now Teaches Privately!
pubDate: November 25, 2025
featured: true
description: >-
  Could your shooting game use a little tweaking, or are you a brand new
  shooter? We are here to help! With our sixty-minute lesson you will gain a
  practical and working understanding of the fundamentals. Live Fire Instruction
  works out of the NRA Range, located in Fairfax, VA.
button: Register Below
badgeGroup: []
leftColumnImage: /src/data/otherPages/training/one-on-one-instruction/leftColumnImage.png
rightColumnTitle: What You Will Learn
rightColumnList:
  - listTitle: 'The first lesson will cover the following:'
    listItem:
      - Aiming
      - Trigger Control
      - Follow Through
      - Breath Control
      - Hold Control
  - listTitle: >-
      Each additional lesson will continue to build on the fundamentals of
      pistol shooting and introduce defensive pistol techniques.
    listItem:
      - 'Pricing: One Student (1 hr) – $75.00/ Two Students (1hr total)- $125.00'
      - Group rates are available (up to 4 people)- Please inquire.
      - >-
        Pricing does not include ammo and applicable NRA Range fees. Supplies
        and general merchandise can be purchased at the NRA Range.
hasMap:
  discriminant: false
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: '1200'
---
## **Sign up today for this course.**

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
