---
title: NRA Range, Fairfax
description: >-
  Come and enjoy one of the premier family friendly indoor shooting facilities
  in the country! The 50-yard, wheelchair accessible NRA Range is open to all
  NRA members and the general public. Featuring 15 shooting booths, The NRA
  Range has ample room for pistol, rifle, and shotgun shooting. The automatic
  target retrieval system can place targets at any distance, in one-foot
  increments from 7 to 150 feet. The revolutionary backstop system enables
  guests to fire rifle calibers up to .460 Weatherby Magnum and pistol calibers
  up to .500 S&W. The NRA Range is open for recreational shooting and is used
  for NRA Firearm Training courses, junior shooting programs, NRA instructor
  courses, shooting clinics, events, and many other activities. The NRA Range is
  also available for private group rentals.
heroImage: /src/data/otherPages/partners/nra-range-fairfax/heroImage.png
link: http://hqrange.nra.org/hours-of-operation.aspx
domain: hqrange.nra.org
phone: 703.267.1402
pubDate: December 1, 2025
---
