---
title: NRA CCW Advanced Pistol Course
slug: nra-defensive-pistol-course
subtitle: >-
  Live Fire Instruction is excited to offer you our NRA CCW Advanced Pistol
  course.
pubDate: November 25, 2025
featured: true
description: >+
  The NRA CCW Advanced Pistol course, which includes both classroom and range
  time. It will focus on the techniques needed to develop a defensive mindset.
  The goal of the course will be to develop the knowledge, skills, and attitude
  necessary to carry and use a concealed pistol ethically, responsibly, and with
  confidence.

button: Register Below
badgeGroup: []
leftColumnImage: /src/data/otherPages/trainings/nra-defensive-pistol-course/leftColumnImage.png
rightColumnTitle: What You Will Learn
rightColumnList:
  - listTitle: 'Course topics include:'
    listItem:
      - mental awareness
      - defensive mindset
      - how to avoid confrontations
      - basic principles of concealment
      - reloading under stress
      - clearing common stoppages
  - listTitle: 'Additional Information:'
    listItem:
      - 'Course price: $165.00 Pricing does not include'
      - ammunition and applicable NRA Range fees of <b>$15-$35</b>.
      - >-
        You will need 125 rounds ammunition. This can be purchased at the NRA
        Range.
      - You must bring your own firearm for this class.
      - >-
        You will also need a billed cap, lunch, firearm, belt, dominant-side hip
        holster, two magazines, mag pouch and a suitable concealment garment.
      - >-
        NO LIVE AMMO IS PERMITTED IN THE CLASSROOM. All firearms must be cased &
        unloaded!
hasMap:
  discriminant: true
  value:
    mapTitle: The NRA Range
    address:
      - Fairfax, Virginia
      - 11250 Waples Mill Rd,
      - Fairfax, VA 22030
    mapLink: >-
      https://maps.google.com/maps?q=11250%20Waples%20Mill%20Rd%2C%20Fairfax%2C%20VA%2022030&t=m&z=13&output=embed&iwloc=near
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: '1200'
useCategory133: false
---
## **Sign up today for this course.**

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
