---
title: NRA Basic Pistol Course & VA Concealed Carry Permit
pubDate: November 26, 2025
featured: true
description: >-
  This 6 hour course is a detailed course includes both lecture, hands-on and
  range time. It is intended for all individuals regardless of experience.
button: Register Below
badgeGroup:
  - Classroom Materials
  - Firearms Provided
  - Certified Instructors
leftColumnImage: >-
  /src/data/otherPages/training/nra-basic-pistol-shooting-course/leftColumnImage.png
rightColumnTitle: |
  What You Will Learn
rightColumnDescription: >-
  Our curriculum is broken down into easy-to-digest modules covering everything
  from mechanical operation to stance and legal requirements.
rightColumnList:
  - listTitle: 'Course topics include:'
    listItem:
      - Gun safety rules
      - Marksmanship
      - Ammunition knowledge and selection
      - Pistol inspection and maintenance
      - Pistol selection and storage
      - Proper operation of revolvers and semi-automatic pistols
      - Shooting Fundamentals
      - Shooting range safety
  - listTitle: 'Additional Information:'
    listItem:
      - All firearms must be cased & unloaded!
      - >-
        Pricing does not include ammunition and applicable NRA Range fees of $15
        - $35. You will need 50-100 rounds ammunition (9mm if you use our gun).
        This can be purchased at the NRA Range.
hasMap:
  discriminant: true
  value:
    mapTitle: The NRA Range
    address:
      - Fairfax, Virginia
      - 11250 Waples Mill Rd,
      - Fairfax, VA 22030
    mapLink: >-
      https://maps.google.com/maps?q=11250%20Waples%20Mill%20Rd%2C%20Fairfax%2C%20VA%2022030&t=m&z=13&output=embed&iwloc=near
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: '1200'
---
## **Sign up today for this course.**

Additionally, students will complete live fire training and a nationally standardized shooting qualification while on the range with an NRA Certified Instructor. Students will receive the NRA Guide: Basics of Pistol Shooting handbook, receive a course completion certificate bearing the signature of the NRA Secretary and your NRA Certified Instructor. This course will qualify you for your VA CCW.

### **Students must bring a valid driver’s license. To qualify for the VA CCW, you must be a United States citizen with no felonies or active restraining orders.**

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
