---
heroTitle: Developing Safe And Responsible Shooters
heroSubtitle: >-
  Live Fire Instruction is the leading expert in teaching first-time firearm
  users & Virginia carry permit / CCW courses. Serving Northern Virginia,
  Washington DC & Maryland since 2016.
heroCtaText: Find your course
heroCtaUrl: /firearm-training
heroSecondaryCtaText: Read our blog
heroSecondaryCtaUrl: /blog/
heroImage: /src/assets/homepage/images/heroImage.png
nextClassStartingSoonTitle: Next Class Starting Soon
nextClassStartingSoonSubtitle: Seats Limited
nextClassStartingArray:
  - Classroom Materials
  - Firearms Provided
  - Your permit certificate
ctaSectionTitle: Ready to Get Started?
ctaSectionSubtitle: >-
  Join hundreds of instructors who trust Live Fire Instruction for their
  shooting range business
ctaSectionCtaText: Contact Us Today
ctaSectionCtaUrl: /contact
cardSectionTitle: >-
  Virginia Carry Permit & Basic Safety Course Every Thursday & Saturday In
  Fairfax Virginia.
iframeUrl: https://instructorsdash.com/lisa-chau/categories/all?view=iframe
iframeHeight: 900
iframeWidth: '1200'
whoWeAreTitle: Who We Are
whoWeAreContent: >-
  Live Fire Instruction was founded with a single mission: to provide the
  highest quality firearm training to individuals of all experience levels.
  Based in Northern Virginia, we have served the community since 2016, helping
  thousands of students become safe, confident, and responsible gun owners.


  Our team of NRA-certified instructors brings decades of experience and a
  passion for teaching. We specialize in:

  - First-time firearm user education

  - Virginia Concealed Carry Permit (CCW) courses

  - Personal one-on-one instruction

  - Advanced defensive shooting techniques


  We believe that education is the key to responsible firearm ownership. Our
  courses are held at premier facilities, including the world-renowned NRA
  Headquarters Range in Fairfax, Virginia. Join us and start your journey
  today..
---
