---
title: NRA Instructor Rifle Shooting Course
slug: nra-instructor-rifle-shooting-course
pubDate: February 26, 2026
featured: false
isInstructor: true
description: >-
  This course is designed to develop NRA Certified Rifle Instructors who possess the knowledge, skills, and attitude necessary to conduct the NRA Basic Rifle Shooting Course.
button: Register Below
badgeGroup:
  - Rifle Instructor
  - NRA Certified
  - Marksmanship
rightColumnTitle: |
  Course Objectives
rightColumnDescription: >-
  Instructor candidates will learn how to teach the fundamentals of rifle shooting, including various shooting positions and the mechanical operation of semi-automatic, bolt-action, and lever-action rifles.
rightColumnList:
  - listTitle: "Instructor training includes:"
    listItem:
      - Rifle safety rules and range protocols
      - Shooting positions (prone, sitting, kneeling, standing)
      - Sight adjustment and zeroing
      - Rifle maintenance and care
      - Instructional techniques for rifle fundamentals
      - Candidate shooting qualification
hasMap:
  discriminant: true
  value:
    mapTitle: The NRA Range
    address:
      - Fairfax, Virginia
      - 11250 Waples Mill Rd,
      - Fairfax, VA 22030
    mapLink: >-
      https://maps.google.com/maps?q=11250%20Waples%20Mill%20Rd%2C%20Fairfax%2C%20VA%2022030&t=m&z=13&output=embed&iwloc=near
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: "1200"
useCategory133: false
---

## **Share the Art of Rifle Marksmanship**

The NRA Instructor Rifle Shooting Course provides you with the tools to teach others how to enjoy the sport of rifle shooting safely. Whether for competition, hunting, or recreational use, the fundamentals of rifle shooting are essential, and as a certified instructor, you'll be at the forefront of this training.

### **Prerequisites**

- Must be a legal resident of the United States.
- Must demonstrate advanced rifle shooting skills.
- Must have completed the NRA Basic Rifle Shooting Course.
- Must pass the pre-course qualification and assessment.

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
