---
title: Refuse To Be A Victim®
description: Your Blueprint to a Successful Firearm Instructor Business Mastery Is HERE!
headerImage: /src/data/pages/refuse-to-be-a-victim/headerImage.webp
youtubeUrl: https://www.youtube.com/embed/OhvW28sEaXo
---
# NRA’S Refuse To Be A Victim® Program

*"The single most important step toward ensuring your own safety is having a personal safety strategy in place before you need it. NRA’s Refuse To Be A Victim® program teaches the tips and techniques you need to be alerted to dangerous situations and to avoid becoming a victim."* – NRA RTBAV

Looking for a safety course that covers personal safety that is not firearm related? Live Fire Instruction is now teaching the NRA’s Refuse To Be A Victim® program. This course is perfect for anyone desiring to have a greater understanding of situational awareness, and is especially beneficial for young people going off to college, entering the workforce, or senior citizens.

The Refuse To Be A Victim® program is not a firearms or self-defense class. It’s a seminar that will help you improve personal safety strategies and will provide you with valuable information that you can apply in every area of your life.
