---
pageTitle: Contact Us
formInfoTitle: Customer Feedback Is The Lifeblood Of Our Business
formInfoSubtitle: >-
  Tell us what's on your mind, good or bad. We respond to all customer feedback
  and look forward to hearing from you!
formInfoEmail: class@livefireinstruction.com
formInfoPhone: 571.210.5651
formNameLabel: Your Name
formNamePlaceholder: John Doe
formEmailLabel: Your Email
formEmailPlaceholder: john@example.com
formSubjectLabel: Subject
formSubjectPlaceholder: How can we help?
formMessageLabel: Your Message
formMessagePlaceholder: Write your message here...
formSubmitButtonText: Send Message
testimonials:
  - name: Will J.
    testimonial: >-
      Thanks for the class today. Feel that I now have the skills to self
      diagnose so when I get to the range between now and my deployment date I
      have the tools needed to make adjustments.
  - name: Bobby J.
    testimonial: >-
      Lisa was an excellent help! From the moment I signed up to the last second
      of instruction, she showed a tremendous amount of care and professional
      attitude towards me. The safety class she went through with me helped me
      freshen up my knowledge of a fire arm as well as taught me a few new
      things I had not previously learned. I thoroughly enjoyed the range
      section of her class as well. I got a chance to be taught professionally
      by Lisa and picked up a few tips to further improve my marksmanship. I
      would HIGHLY recommend this course for any new comers to fire arms or
      anyone who would just like a little refresher. Beginner to professional,
      there’s always something new you can learn and I say you learn from Lisa!"
  - name: Aniq R.
    testimonial: >-
      I would like to thank you very much for your instruction and teaching. I
      enjoyed learning through your expertise and experience. It gave me a whole
      lot of confidence in handling and shooting.
  - name: Fairfax, VA
    testimonial: >-
      The beginner’s training course that I received was well-designed,
      well-organized, and enacted in an efficient manner. Ms. Lisa Chau was
      clear in her didactic presentation, and provided the appropriate written,
      and video materials. In the practical part of the session, Ms. Chau
      demonstrated  expertise and appropriate guidance. Overall, she was patient
      and supportive, in addition to being definite with regard to her
      instructions about performance and safety.
  - name: L. Garcia
    testimonial: >-
      Really enjoyed and learned a lot with my one-on-one lesson with Lisa.
      Great instructor! I’d ever shot that tight of a grouping before, thanks a
      lot. Will definitely take another lesson.
---
