---
title: NRA Basic Range Safety Officer Course
slug: nra-basic-range-safety-officer-course
pubDate: February 26, 2026
featured: false
isInstructor: true
description: >-
  This course is designed to develop NRA Certified Range Safety Officers (RSOs) who possess the knowledge, skills, and attitude essential to organizing, conducting, and supervising safe shooting activities and range operations.
button: Register Below
badgeGroup:
  - Range Safety
  - RSO Certification
  - Safety First
rightColumnTitle: |
  What You Will Learn
rightColumnDescription: >-
  The RSO course is essential for anyone working at a shooting range or supervising shooting activities. You'll learn the standard operating procedures for various types of ranges.
rightColumnList:
  - listTitle: "Course topics include:"
    listItem:
      - Role of the Range Safety Officer
      - Range standard operating procedures
      - Range inspection and rules
      - Range commands and communications
      - Emergency procedures
      - Firearm stoppages and malfunctions
hasMap:
  discriminant: true
  value:
    mapTitle: The NRA Range
    address:
      - Fairfax, Virginia
      - 11250 Waples Mill Rd,
      - Fairfax, VA 22030
    mapLink: >-
      https://maps.google.com/maps?q=11250%20Waples%20Mill%20Rd%2C%20Fairfax%2C%20VA%2022030&t=m&z=13&output=embed&iwloc=near
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: "1200"
useCategory133: false
---

## **Ensure Safety on the Range**

The NRA Range Safety Officer (RSO) program was developed in response to the need for a nationally recognized range safety officer training course. RSOs are individuals who have been trained by the NRA to supervise shooting activities and maintain safety on the range. This course is a prerequisite for the Chief Range Safety Officer certification.

### **Requirement**

- Candidates must be at least 21 years of age.
- Prior shooting experience is recommended but not required.
- Successful completion of the course and exam is required for certification.

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
