---
title: NRA Chief Range Safety Officer Course
slug: nra-chief-range-safety-officer-course
pubDate: February 26, 2026
featured: false
isInstructor: true
description: >-
  This course is designed to develop NRA Certified Chief Range Safety Officers (CRSOs) who possess the knowledge, skills, and attitude necessary to train and certify NRA Range Safety Officers.
button: Register Below
badgeGroup:
  - CRSO Certification
  - Leadership
  - Advanced Safety
rightColumnTitle: |
  Training Future RSOs
rightColumnDescription: >-
  The CRSO certification allows you to expand the safety network by training the next generation of Range Safety Officers. It focuses on the administrative and instructional aspects of the RSO program.
rightColumnList:
  - listTitle: "Course highlights:"
    listItem:
      - Developing a Range Standard Operating Procedure (SOP)
      - Training RSO candidates
      - Organizing and supervising RSO courses
      - Advanced range safety management
      - Peer assessment and mentoring
      - Administrative responsibilities of a CRSO
hasMap:
  discriminant: true
  value:
    mapTitle: The NRA Range
    address:
      - Fairfax, Virginia
      - 11250 Waples Mill Rd,
      - Fairfax, VA 22030
    mapLink: >-
      https://maps.google.com/maps?q=11250%20Waples%20Mill%20Rd%2C%20Fairfax%2C%20VA%2022030&t=m&z=13&output=embed&iwloc=near
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: "1200"
useCategory133: false
---

## **Lead the Way in Range Safety**

As an NRA Chief Range Safety Officer, you hold a position of significant responsibility. Not only are you responsible for the safety of a range, but you are also the primary trainer for new Range Safety Officers. This course provides you with the high-level expertise needed to manage range operations and instructional programs at a professional level.

### **Prerequisites**

- Must be an NRA Certified Range Safety Officer.
- Must be at least 21 years of age.
- Prior experience as an RSO is highly recommended.
- Successful completion of the CRSO course and exam.

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
