---
title: First Step Pistol Orientation with Concealed Carry Permit.
pubDate: November 25, 2025
featured: true
description: >-
  This 3+ hour express course taught by NRA Certified Instructors in a fun and
  relaxed environment.
button: Register Below
badgeGroup:
  - Classroom Materials
  - Firearms Provided
  - Certified Instructors
leftColumnImage: >-
  /src/data/otherPages/training/first-step-pistol-orientation/leftColumnImage.png
rightColumnTitle: What You Will Learn
rightColumnDescription: >+
  This course will give you a strong foundation for firearm safety, shooting
  fundamentals, and a live-fire experience at the NRA range. No previous firearm
  experience is required. We will provide classroom materials, and firearms.
  Whether you are a new gun owner or have years of experience, this express
  course is for you.

rightColumnList:
  - listTitle: 'The safety portion of the course will teach you the following:'
    listItem:
      - Gun safety in the home
      - How to store a gun and ammunition safely
      - Handling a gun safely
      - Gun safety with children
      - Range Safety
  - listTitle: 'The fundamental portion of the course will teach you the following:'
    listItem:
      - Aiming
      - Trigger Control
      - Follow Through
      - Breath Control
      - Hold Control
  - listTitle: 'Additional Information:'
    listItem:
      - All firearms must be cased & unloaded!
      - >-
        If you do not have a firearm, no problem. We will bring an assortment
        you may use at no charge.
      - Pricing does not include ammo and applicable Range fees of $15-$35
      - 'Course Price: $159.99'
      - NO LIVE AMMO IS PERMITTED IN THE CLASSROOM.
hasMap:
  discriminant: true
  value:
    mapTitle: The NRA Range
    address:
      - Fairfax, Virginia
      - 11250 Waples Mill Rd,
      - Fairfax, VA 22030
    mapLink: >-
      https://maps.google.com/maps?q=11250%20Waples%20Mill%20Rd%2C%20Fairfax%2C%20VA%2022030&t=m&z=13&output=embed&iwloc=near
iframeUrl: https://instructorsdash.com/lisa-chau/categories/133?view=iframe
iframeHeight: 900
iframeWidth: '1200'
---
## **Sign up today for this course.**

If you have any questions, call [1-571-210-5651](tel:15712105651), or email at [class@livefireinstruction.com](mailto:class@livefireinstruction.com)
